artifact_path: /home/toji339/Documents/Churn_Ml_System/mlruns/1/models/m-90aea5fdce30424c94e7b1e068ece910/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-90aea5fdce30424c94e7b1e068ece910
model_size_bytes: 744585
model_uuid: m-90aea5fdce30424c94e7b1e068ece910
prompts: null
run_id: 7186660dc3224775b0a8c170a5f539b5
utc_time_created: '2026-03-24 03:58:34.611991'
