artifact_path: file:///home/toji339/Documents/Churn_Ml_System/mlruns/231606303727739298/models/m-a7f333a01d4d4b25953c829cb33d61fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a7f333a01d4d4b25953c829cb33d61fa
model_size_bytes: 744585
model_uuid: m-a7f333a01d4d4b25953c829cb33d61fa
prompts: null
run_id: 132226f10aaa44fdae9eb163972cf117
utc_time_created: '2026-03-23 16:38:17.724180'
