artifact_path: /home/toji339/Documents/Churn_Ml_System/mlruns/1/models/m-589d2a8c0cbb494ea22447fdfebd0c05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-589d2a8c0cbb494ea22447fdfebd0c05
model_size_bytes: 744585
model_uuid: m-589d2a8c0cbb494ea22447fdfebd0c05
prompts: null
run_id: e42043990b3c4a7f9cb742fea26e0aa1
utc_time_created: '2026-03-23 16:38:47.865466'
