artifact_path: /home/toji339/Documents/Churn_Ml_System/mlruns/1/models/m-25c1012b63fa4d1ab37c81185b4112ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-25c1012b63fa4d1ab37c81185b4112ec
model_size_bytes: 744585
model_uuid: m-25c1012b63fa4d1ab37c81185b4112ec
prompts: null
run_id: 217c5e972ba248c1bea7a80e796ec83a
utc_time_created: '2026-03-23 16:40:05.719745'
