artifact_path: /home/toji339/Documents/Churn_Ml_System/mlruns/1/models/m-822a0db5eb4241d6bb4be66a90ace9a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-822a0db5eb4241d6bb4be66a90ace9a6
model_size_bytes: 744585
model_uuid: m-822a0db5eb4241d6bb4be66a90ace9a6
prompts: null
run_id: 2a2eb54e81a24b76af929695f5a74133
utc_time_created: '2026-03-23 16:39:08.786407'
