artifact_path: /home/toji339/Documents/Churn_Ml_System/mlruns/1/models/m-a1b8b36bc1bd4897a63af9bfb6d547a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a1b8b36bc1bd4897a63af9bfb6d547a9
model_size_bytes: 744585
model_uuid: m-a1b8b36bc1bd4897a63af9bfb6d547a9
prompts: null
run_id: ae372a9eec4c42d394ec41de5583efcc
utc_time_created: '2026-03-24 04:07:57.258779'
