artifact_path: /home/toji339/Documents/Churn_Ml_System/mlruns/1/models/m-e26e8dd781ec4292b076dc49d15cf5d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e26e8dd781ec4292b076dc49d15cf5d4
model_size_bytes: 237371
model_uuid: m-e26e8dd781ec4292b076dc49d15cf5d4
prompts: null
run_id: cd1ca007e3bf437fae8961d9278ef111
utc_time_created: '2026-03-24 04:13:47.804164'
