artifact_path: /home/toji339/Documents/Churn_Ml_System/mlruns/1/models/m-fd29b808d9fe4166a70af607c87c6927/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fd29b808d9fe4166a70af607c87c6927
model_size_bytes: 744585
model_uuid: m-fd29b808d9fe4166a70af607c87c6927
prompts: null
run_id: c7d7c8c9c7b24925a66ac5d9100934ee
utc_time_created: '2026-03-24 04:19:23.499637'
